__author__ =  'Румянцев Кирилл Олегович'


import math


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в этом числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с ризом для.


value = True

while value:
    text = input("Введите цело число\n") # По идее нужна проверка на ввод числа
    if text.isdigit() == True and text.isdigit()>=0:
        value = False

char = list(text)
arr = []
for char in text:
    arr.append(int(char))
arr.sort()
arr.reverse()
print(arr[0])


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python50.

answer1 = input("Введите значение answer1\n")
answer2 = input("Введите значение answer2\n")

answer1 , answer2 = answer2 , answer1

print ("answer1 = ", answer1, "\nanswer2 = ", answer2 )


# Задача-3: написать программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt () модуля math:
# import math
# math.sqrt (4) - вычисляет корень числа 4

print ("Ппрограмма для вычисление корни из квадратного уравнения вида ax² + bx + c = 0\nВведите последовательно значения a, b и с")

a = int(input("Введите значение a\n"))
b = int(input("Введите значение b\n"))
c = int(input("Введите значение c\n"))

x1 = (-b-math.sqrt(b**2-4*a*c))/2*a
x2 = (-b+math.sqrt(b**2-4*a*c))/2*a
print ("Значение первого корня уравнения\nx1 = ", x1, "\n", "Значение второго корня уравнения\nx2 = ", x2)