__author__ = 'Румянцев Кирилл Олегович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)


a = float('Inf') # число а = бесконечности (положительной)
b=0
if a == a**2:
    print ("+")
    b+=1

if a == a*2:
    print ("+")
    b += 1

if a > 999999:
    print ("+")
    b += 1

if b == 3:
    print("все гениальное просто")
