# Задача-1:
# Писать небольшую консольную утилиту,
# позволяющая работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в которых будут пункты:
# 1. Перейти в папку
# 2. Просмотр содержимого итого папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано / удалено / перешел",
# "Невозможно создать / удалить / перейти"

# Для решения данной задачи с использованием простых алгоритмов,
# оформленные в виде закон функций,
# и импортированные в данный файл из easy.py

import easy

choice_to_function = {
    1: easy.change_dir,
    2: easy.check_dir,
    3: easy.delete_dir,
    4: easy.create_dir
}
def print_user_message():
    print("Чего изволите?")
    print('''
      1. Перейти в папку
      2. Просмотреть содержимое текущей папки
      3. Удалить папку
      4. Создать папку
    Выберите нужный пункт:
    ''')

if __name__ == '__main__':
    try:
        print_user_message()
        users_choice=int(input())
        if choice_to_function.get(users_choice):
            choice_to_function[users_choice]()
        else:
            print("Задан неверный пункт")
    except:
        print('Ничего не введено')