# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# import math
#
#
# a = [26, 55, -20, 9, 49, 8, float("inf"), 0, -49]
# b=[]
# for x in a:
#     if x >=0 and math.sqrt(x)%1 == 0:
#         b.append(math.sqrt(x))
# print(b)





# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# def get_date(date):
#     day_list = ['первое', 'второе', 'третье', 'четвёртое',
#         'пятое', 'шестое', 'седьмое', 'восьмое',
#         'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
#         'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
#         'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
#         'двадцать первое', 'двадцать второе', 'двадцать третье',
#         'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
#         'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
#         'тридцатое', 'тридцать первое']
#     month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
#            'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
#     date_list = date.split('.')
#     return (day_list[int(date_list[0]) - 1] + ' ' +
#         month_list[int(date_list[1]) - 1] + ' ' +
#         date_list[2] + ' года')
# date = input()
#
# print(get_date(date))




# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
#
# list1=[]
# for j in range (random.randint(0, 100)):
#     list1.append(random.randint(-100, 100))
# print (list1)




# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list2=[]
for j in range (random.randint(0, 100)):
    list2.append(random.randint(0, 100))

print (list2)
s=set(list2)
print (s)

d = dict()

for i in list2:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1
list3=[]
for k in d.items():
    if d.values () == 1:
        list3.append (d.keys())

print (list3)