# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# уравнение =  ' y = -12x + 11111140.2121 '
x =  2.5
# вычислите и выведите y

y = -12*x+11111140.2121

print (y)


# Задание-2: Дата задана в виде строк формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен привеститься к целому действию в диапазоне от 1 до 30 (31)
#   (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому количеству в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному набору в диапазоне от 1 до 9999
# 4. Длина исходной строки для части должна быть в соответствии с форматом
#   (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date =  ' 01.11.1985 '

# Примеры некорректных дат
date =  ' 01.22.1001 '
date =  ' 1.12.1001 '
date =  ' -2.10.3001 '

import datetime

try:
    sDate = datetime.datetime.strptime(date, '%d.%m.%Y')
    print('Your date is formatted correctly: {}'.format(sDate))
except ValueError:
    print("Date isn't formatted correctly")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню -
# расширяющаяся к верху и содержащему бесконечное число этажей и комнат.
# Она устроена следующим образом - на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#          ...
#      12 13 14
#      9 10 11
#      6 7 8
#        4 5
#        2 3
#          1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные: Два целых числа - номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3


